.next/server/flight-server-css-manifest.json (before)
{
  "cssImports": {
    "/Users/salahxdk/admin-dashbrd/app/page.tsx": [
      "/Users/salahxdk/admin-dashbrd/app/home.css"
    ],
    "/Users/salahxdk/admin-dashbrd/app/layout.tsx": [
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "/Users/salahxdk/admin-dashbrd/app/globals.css"
    ],
    "/Users/salahxdk/admin-dashbrd/app/dashboard/page.tsx": [
      "/Users/salahxdk/admin-dashbrd/app/dashboard/prism.css"
    ]
  },
  "cssModules": {
    "/Users/salahxdk/admin-dashbrd/app/page": [
      "/Users/salahxdk/admin-dashbrd/app/home.css",
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
    ],
    "/Users/salahxdk/admin-dashbrd/app/sign-in/[[...sign-in]]/page": [
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
    ],
    "/Users/salahxdk/admin-dashbrd/app/dashboard/page": [
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "/Users/salahxdk/admin-dashbrd/app/dashboard/prism.css"
    ]
  }
}

.next/server/flight-server-css-manifest.json (after)
{
  "cssImports": {
    "/Users/salahxdk/admin-dashbrd/app/layout.tsx": [
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "/Users/salahxdk/admin-dashbrd/app/globals.css"
    ],
    "/Users/salahxdk/admin-dashbrd/app/page.tsx": [
      "/Users/salahxdk/admin-dashbrd/app/home.css"
    ],
    "/Users/salahxdk/admin-dashbrd/app/dashboard/page.tsx": [
      "/Users/salahxdk/admin-dashbrd/app/dashboard/prism.css"
    ]
  },
  "cssModules": {
    "/Users/salahxdk/admin-dashbrd/app/page": [
      "/Users/salahxdk/admin-dashbrd/app/home.css",
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
    ],
    "/Users/salahxdk/admin-dashbrd/app/sign-in/[[...sign-in]]/page": [
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}"
    ],
    "/Users/salahxdk/admin-dashbrd/app/dashboard/page": [
      "/Users/salahxdk/admin-dashbrd/app/globals.css",
      "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "/Users/salahxdk/admin-dashbrd/app/dashboard/prism.css"
    ]
  }
}

.next/server/flight-server-css-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "cssImports": {
-    "/Users/salahxdk/admin-dashbrd/app/page.tsx": [
-      "/Users/salahxdk/admin-dashbrd/app/home.css"
-    ],
     "/Users/salahxdk/admin-dashbrd/app/layout.tsx": [
       "/Users/salahxdk/admin-dashbrd/node_modules/next/font/google/target.css?{\"path\":\"app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
       "/Users/salahxdk/admin-dashbrd/app/globals.css"
+    ],
+    "/Users/salahxdk/admin-dashbrd/app/page.tsx": [
+      "/Users/salahxdk/admin-dashbrd/app/home.css"
     ],
     "/Users/salahxdk/admin-dashbrd/app/dashboard/page.tsx": [
       "/Users/salahxdk/admin-dashbrd/app/dashboard/prism.css"
